Filename: C:\Users\Epidi\Desktop\stellar_traveller\space_vista.py

Line #    Mem usage    Increment   Line Contents
================================================
  1380     95.0 MiB     95.0 MiB   def random_spacescape(length=1200):
  1381     95.0 MiB      0.0 MiB       coords = Coordinates()
  1382     95.0 MiB      0.0 MiB       p = pd.Series([tuple(coords.integers(0, 256, 3)) for dummy in range(6)])
  1383     95.0 MiB      0.0 MiB       spacescape = Vista(
  1384     95.0 MiB      0.0 MiB           coords=coords,
  1385     95.0 MiB      0.0 MiB           palette=coords.choice([Palette, PastellerPalette], p=(0.5, 0.5))(p),
  1386     95.0 MiB      0.0 MiB           length=length,
  1387                                 )
  1388     95.1 MiB      0.1 MiB       stars = StarField(spacescape, coords.integers(450, 551))
  1389     95.1 MiB      0.0 MiB       total_planets = abs(int(coords.normal(5, 1)))
  1390     98.9 MiB      0.0 MiB       for n in range(total_planets):
  1391     98.6 MiB      0.0 MiB           print(f"Surveying planet {n+1} of {total_planets}…")
  1392     98.9 MiB      2.1 MiB           FeaturePlanet(spacescape)
  1393    101.5 MiB      2.6 MiB       RNG.choice(
  1394     98.9 MiB      0.0 MiB           [
  1395     98.9 MiB      0.0 MiB               partial(Interior, file_path="observation_windows.png"),
  1396     98.9 MiB      0.0 MiB               AstroGarden,
  1397     98.9 MiB      0.0 MiB               Engineering,
  1398     98.9 MiB      0.0 MiB               StellarCafe,
  1399     98.9 MiB      0.0 MiB               ExtraVehicularActivity,
  1400                                     ]
  1401     98.9 MiB      0.0 MiB       )(spacescape)
  1402    101.5 MiB      0.0 MiB       print("Painting spacescape!")
  1403     94.0 MiB      0.0 MiB       spacescape.save()
  1404     95.9 MiB      2.0 MiB       im = spacescape.palette.get_image()
  1405     96.3 MiB      0.3 MiB       im.save("palette.png")
  1406     94.9 MiB      0.0 MiB       im.close()
  1407     94.9 MiB      0.0 MiB       s_noun = RNG.choice(DETECTOR)
  1408     94.9 MiB      0.0 MiB       s_verb = RNG.choice(DETECTION)
  1409     94.9 MiB      0.0 MiB       if s_noun[-1] != "s":
  1410                                     s_verb += "s"
  1411     94.9 MiB      0.0 MiB       computer_readout = {
  1412     94.9 MiB      0.0 MiB           "coords": f"{RNG.choice(COORD_GERUNDS)} coordinates {coords}…",
  1413     94.9 MiB      0.0 MiB           "star density": f"Star density = {spacescape.bodies[0].n_stars/(spacescape.bodies[0].fieldsize)}",
  1414     94.9 MiB      0.0 MiB           "planetoids": f"{s_noun} {s_verb} {total_planets} planetoids.",
  1415                                 }
  1416     94.9 MiB      0.0 MiB       if isinstance(spacescape.bodies[-1], ExtraVehicularActivity):
  1417                                     computer_readout["task"] = RNG.choice(EVA_GERUNDS) + RNG.choice(EVAS)
  1418     94.9 MiB      0.0 MiB       return computer_readout